# JWT configuration settings
AUTH_SECRET='qweqweqweqw'
TOKEN_EXPIRATION_TIME='1d'

# Addresses
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail driver
MAIL_DRIVER=
MAIL_OWNER=
MAIL_DOMAIN=

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# AWS settings
AWS_ACCESS_KEY_ID=1234567890
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=

# Storage settings
STORAGE_DRIVER=
AWS_S3_BUCKET=
AWS_S3_BUCKET_URL=
